[33mcommit e6fbb74dee3e88851b6e3f9f014f4b27514c51c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbibliografia[m[33m)[m
Author: juan jose <jj@hotmail.com>
Date:   Wed Nov 11 16:40:33 2020 +0100

    Añadido capitulo 5 al indice

[33mcommit 956c70f01f40c892874729a95f5232af4f761d36[m
Author: juan jose <jj@hotmail.com>
Date:   Wed Nov 11 16:36:42 2020 +0100

    añadido capitulo 3

[33mcommit 126f97db27ca6396d9684d417797ecfa9af0ffe3[m
Author: juan jose <jj@hotmail.com>
Date:   Wed Nov 11 16:32:34 2020 +0100

    añadido capitulo 2

[33mcommit 1f5d4a6691c2da35a9f73a22ea254400eaf7893a[m
Author: juan jose <jj@hotmail.com>
Date:   Wed Nov 11 16:31:20 2020 +0100

    añadido capitulo 1

[33mcommit dbf11b22cf1a6fb233ccef6696a8147c28c00acd[m
Author: juan jose <jj@hotmail.com>
Date:   Wed Nov 11 16:28:40 2020 +0100

    añadido capitulo 3 sobre gestion de ramas al indice

[33mcommit 0a5bdb2f67ab955fcd11d6a12e2bc5c6bdd06e6b[m
Author: juan jose <jj@hotmail.com>
Date:   Wed Nov 11 16:25:39 2020 +0100

    añadido indice del libro
